

body {
    margin: 0;
}

.back{
    position: absolute;
    width: 1006px;
 left:50%;
 margin-left: -503px;
 opacity: 0.7;
 top: 0;
}

.main-container{
    width: 1006px;
    border: 1px solid black;
   margin: 8px auto;
}

.page-title-section{
    height:380px;
    width: ;
    background-color: rgba(209, 173, 233, 0.49);
    position: relative;
    border-bottom: 7px solid #A51451
}

.page-title1{
    text-transform: uppercase;
    width: 292px;
    height: 357px;
    position: absolute;
    top: 0px;
    left: 52px;
    line-height: 364px;
    font-size: 73px;
    padding-left: 65px;
    background-color: darkgray;
    color: #F59E9E;
    opacity: 0.7;
}

.page-title2{
    text-transform: uppercase;
    width: 508px;
    height: 87px;
    position: absolute;
    top: 143px;
    left: 446px;
    line-height: 46px;
    font-size: 37px;
    padding-left: 2px;
    border: 1px solid black;    
}

.navbar{
    height: 96px;
    display: flex;
    justify-content: flex-end;
    padding: 0 85px;
    align-items: center;
    position: relative;
    
    
            .navbarlink {
                text-transform: uppercase;
                position: relative;
                top:2px;
                font-size:14px;
                margin-left: 48px;
                padding:0 9px;
                border: 1px solid black;
                height: 40px;
                line-height: 40px;
                cursor: pointer;

                &:hover{
                    background-color: lightgrey;
                }
                &.active {background-color: grey; 

                }
            }

    .logo{
        text-transform: uppercase;
        width: 19px;
        height: 20px;
        position: absolute;
        border: 1px solid black;
        left: 109px;
        top: 22px;
        line-height: 20px;
        padding: 18px;
        font-size: 23px;
    }
}

.container2{
    .container-photo{
        height: 405px;
        display: flex;
        justify-content: center;
        padding: 3px 106px;
        align-items: center;
        position: relative;
        border: 1px solid black;
        
        .photo{ position: absolute;
            height: 379px;
            width: 794px;
            background-color: rgba(206, 106, 236, 0.6);
            top: 5px;

        }
    }
    .container-text1{
        text-align: center;
        font-style: italic;
        position: absolute;
        height: 99px;
        width: 1006px;
        background-color: rgba(106, 227, 236, 0.6);
        top: 907px;
        border-bottom: 3px solid rgb(19, 122, 129);
        border-top: 3px solid rgb(19, 122, 129);
        font-size: 22px;
        
        b:first-child{
            color: #7D2094;
        }
    }
    .container-text2{
        position: relative;
        height: 408px;
        width: 1006px;
        
        top:98px;
        
        .roundphoto{
            position: absolute;
            top:31px;
            background-color: rgba(148, 213, 233, 0.84);
            box-shadow: 10px 10px 10px;
           
            height: 237px;
            width: 237px;
            border-radius: 100%;
            margin-left: 128px;
        }
        .text2{
            position: absolute;
            top:43px;
            height: 291px;
            width: 500px;
            margin-left: 395px;
            font-size: 18px;
                p:first-child{
                    font-size: 15px;
                    text-align: end;
                }
            
        }
    }

}

.info{
    position: relative;
    height: 144px;
    width: 1006px;
   

    
    .info1{
        position: absolute;
        top:-10px;
        margin-left: 105px;
        font-size: 20px;
    }
    .info2{
        border-top:3px solid pink;
        width: 544px;
        margin-left: 360px;
        margin-top: 15px;
    }
    .info3{
        
        height: 100px;
        width: 1006px;
        display: flex;
        flex-direction: row;
        align-items: center;
        padding-top: 15px;
        padding-left: 108px;

        
        .info3block{
            
            top: 36px;
            height: 57px;
            line-height: 54px;
            background-color: rgba(128, 128, 128, 0.37);
            color: black;
            
            width: 199px;
        }
    }
}


.footer{
    background-color: rgba(255, 192, 204, 0.49);
    border-bottom: 3px solid purple;
    width: 1006px;
    height: 54px;
    position: relative;
    top: -8px;
    margin-left: 172px;
  
    .footertext{
        position: absolute;
        font-size: 13px;
        top: 17px;
        padding-left: 124px;
    }
    .flex    {  
        display: flex;
    flex-direction: row;
    justify-content: flex-end;
    position: relative;}
    
    .footerrounds{
        display: flex;
       position: absolute;
        border-radius: 100%;
        height: 25px;
        width: 25px;
        background-color: palevioletred;
        top: 14px;}
        margin-right: 10px;
    
}